COMMON_DIR	=	../common

SRCS		=	catch.c \
			cmd.c \
			help.c \
			player.c \
			team.c \
			runaway.c \
			main.c

COMMON_SRCS	=	$(COMMON_DIR)/ask.c \
			$(COMMON_DIR)/creature.c \
			$(COMMON_DIR)/display_info.c \
			$(COMMON_DIR)/display_instructions.c \
			$(COMMON_DIR)/ennemy.c \
			$(COMMON_DIR)/my_cmp.c \
			$(COMMON_DIR)/my_color.c \
			$(COMMON_DIR)/my_display.c \
			$(COMMON_DIR)/my_display_error.c \
			$(COMMON_DIR)/my_display_nbr.c \
			$(COMMON_DIR)/my_font.c \
			$(COMMON_DIR)/my_getnbr.c \
			$(COMMON_DIR)/my_strdup.c \
			$(COMMON_DIR)/my_strlen.c \
			$(COMMON_DIR)/my_strpos.c \
			$(COMMON_DIR)/options.c \
			$(COMMON_DIR)/read_line.c

OBJS		=	$(SRCS:.c=.o)

COMMON_OBJS	=	$(COMMON_SRCS:.c=.o)

NAME		=	sta

CC		=	cc -o $(NAME)

RM		=	rm -f

CFLAGS		=	-W -Wall -Werror -Wextra

$(NAME):		$(OBJS) $(COMMON_OBJS)
			$(CC) $(OBJS) $(COMMON_OBJS)

all:			$(NAME)

clean:
			$(RM) $(OBJS)
			$(RM) $(COMMON_OBJS)

fclean:			clean
			$(RM) $(NAME)

re:			fclean all

.PHONY:			all clean fclean re
